# AutoAnimation

./: .gitignore  Program.cs  ServiceMain.cs  TikTokAutoAnimation.csproj  TikTokAutoAnimation.sln  appsettings.json
Action/: ActionViewTikTok.cs
Extensions/: ActionHelper.cs  ClientScrollExtensions.cs  MyChromeDrive.cs
